VITE_FIREBASE_API_KEY=AIzaSyCw2kDYd_2Ks6BlAmgiD2PWBMk7YxUp32g
VITE_FIREBASE_AUTH_DOMAIN=realestatecrm-ce0eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=realestatecrm-ce0eb
VITE_FIREBASE_STORAGE_BUCKET=realestatecrm-ce0eb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=317988194693
VITE_FIREBASE_APP_ID=1:317988194693:web:ef25cc8b75553271e05cec
